const data = {
    code: 100,
    msg: "操作成功",
    data: {
        checkGroupCountVoList: [
            {
                groupName: "第一现场检查组",
                enterpriseCount: 4,
                totalInfection: 2,
                ordinary: 0,
                great: 2,
            },
            {
                groupName: "第三组合检查组",
                enterpriseCount: 1,
                totalInfection: 1,
                ordinary: 1,
                great: 0,
            },
            {
                groupName: "第二现场检查组",
                enterpriseCount: 4,
                totalInfection: 2,
                ordinary: 1,
                great: 1,
            },
            {
                groupName: "第四机动组",
                enterpriseCount: 1,
                totalInfection: 0,
                ordinary: 0,
                great: 0,
            },
        ],
        checkEnterpriseInventoryList: "",
        checkEnterpriseInventoryanAlyseList: [
            { name: "地下矿山", num: 5 },
            { name: "工贸行业", num: 1 },
            { name: "非煤矿山", num: 1 },
        ],
        hiddenDangerList: [
            {
                id: 21,
                taskId: "1013",
                entId: "1836343549805858816",
                checkEnterpriseInventoryId: 27,
                enterpriseName: "韶关远淇软件有限公司",
                enterpriseCode: "91440204MA4ULE768B",
                enterpriseId: "1838826894024380417",
                description: "存在隐患",
                level: "重大事故隐患",
                inspectionBasis: "详见图片",
                fileName: "隐患图片1.png",
                fileId: "2,8f8ab572fad9",
                url: "http://dzf.qunjishi.com/test/隐患图片15022335840379692180.png",
                checkGroup: "第一现场检查组",
                checkGroupNo: "8",
                reportStatus: 1,
                sfcyyjgfyhmx: "",
                sfcyyjczyhyj: "",
                createTime: "2024-10-29 14:44",
                createUser: "杨才文",
                createId: "1475721731598585999",
                updateTime: "2024-10-29 14:44",
                updateUser: "",
                updateId: "",
                industry: "非煤矿山",
            },
            {
                id: 20,
                taskId: "1013",
                entId: "1836343549805858816",
                checkEnterpriseInventoryId: 41,
                enterpriseName: "广东有限",
                enterpriseCode: "91440513082560393F",
                enterpriseId: "1838826894024380419",
                description: "123213",
                level: "一般事故隐患",
                inspectionBasis: "大事发地是",
                fileName: "隐患图片2.png",
                fileId: "4,8f81fc334b6c",
                url: "http://dzf.qunjishi.com/test/隐患图片21698779273302538102.png",
                checkGroup: "第三组合检查组",
                checkGroupNo: "10",
                reportStatus: 1,
                sfcyyjgfyhmx: "",
                sfcyyjczyhyj: "",
                createTime: "2024-10-29 11:47",
                createUser: "杨才文",
                createId: "1475721731598585999",
                updateTime: "2024-10-29 11:47",
                updateUser: "",
                updateId: "",
                industry: "工贸行业",
            },
            {
                id: 1,
                taskId: "1013",
                entId: "1836343549805858816",
                checkEnterpriseInventoryId: 19,
                enterpriseName: "江西百合创新科技有限公司（测试）",
                enterpriseCode: "91061235111",
                enterpriseId: "1838826894024380418",
                description:
                    "修改：临时宿舍二楼走道围栏部分损坏，未及时修复，下部支腿锈蚀严重，存在坍塌、跌落安全隐患。",
                level: "重大事故隐患",
                inspectionBasis: "检查依据修改",
                fileName: "",
                fileId: "",
                url: "",
                checkGroup: "第一现场检查组",
                checkGroupNo: "1",
                reportStatus: 1,
                sfcyyjgfyhmx: "",
                sfcyyjczyhyj: "",
                createTime: "2024-10-26 10:23",
                createUser: "杨才文",
                createId: "1475721731598585999",
                updateTime: "2024-10-28 09:00",
                updateUser: "杨才文",
                updateId: "1475721731598585999",
                industry: "地下矿山",
            },
            {
                id: 4,
                taskId: "1013",
                entId: "1836343549805858816",
                checkEnterpriseInventoryId: 19,
                enterpriseName: "江西百合创新科技有限公司（测试）",
                enterpriseCode: "91061235111",
                enterpriseId: "1838826894024380418",
                description: "存在坍塌、跌落重大安全隐患。",
                level: "重大事故隐患",
                inspectionBasis: "检查依据",
                fileName: "",
                fileId: "",
                url: "",
                checkGroup: "第二现场检查组",
                checkGroupNo: "2",
                reportStatus: 1,
                sfcyyjgfyhmx: "",
                sfcyyjczyhyj: "",
                createTime: "2024-10-25 10:23",
                createUser: "杨才文",
                createId: "1475721731598585999",
                updateTime: "",
                updateUser: "",
                updateId: "",
                industry: "地下矿山",
            },
            {
                id: 5,
                taskId: "1013",
                entId: "1836343549805858816",
                checkEnterpriseInventoryId: 19,
                enterpriseName: "江西百合创新科技有限公司（测试）",
                enterpriseCode: "91061235111",
                enterpriseId: "1838826894024380418",
                description: "存在坍塌、跌落重大安全隐患。",
                level: "一般事故隐患",
                inspectionBasis: "检查依据",
                fileName: "",
                fileId: "",
                url: "",
                checkGroup: "第二现场检查组",
                checkGroupNo: "2",
                reportStatus: 1,
                sfcyyjgfyhmx: "",
                sfcyyjczyhyj: "",
                createTime: "2024-10-25 10:23",
                createUser: "杨才文",
                createId: "1475721731598585999",
                updateTime: "",
                updateUser: "",
                updateId: "",
                industry: "地下矿山",
            },
        ],
    },
}
